SECRET_KEY=hdol*hq@87^@0r--8s6p9csvuqz4qyibm$*d@**%jjg(c64qt-

DEBUG=True

DATABASE_URL=postgres://postgres:isaicruz@127.0.0.1:5432/Ediame

STRIPE_PUBLIC_KEY=pk_test_51OGbraAZTeS0T67K5sZmABXuW1u7Rbgs7oDeT0SGKqOkVJIOzQKcIlJ1zFjFJTbg6gs3CJqjX2iRp59RbnPfP8Cw00VcEp6m0n
STRIPE_SECRET_KEY=sk_test_51OGbraAZTeS0T67KUKd4kh8gnxQtpVma8zcreizysXqnUobOOgwD4pY0aqYPT8pEdVe9nWsHcrmw0UWdoWOQXzOr00aVuj3t1c